<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to RYMS Prediction</title>
    {% load static %}
    <link rel="stylesheet" href= "{% static 'pstyles.css' %}">
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissable fade show" role="alert">
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    {% if user.is_authenticated  %}
    <h3>Hello {{ username }}</h3>
    <h3>You have successfully logged in</h3>
    <button type="submit"><a href="/signout">Signout</a></button>
    {% else %}
    <form action="/signin" method="post">
        {% csrf_token %}
    <div class="box-form">
        <div class="left">
            <div class="overlay">
            <h1>Hello User</h1>
            <p>Welcome to RYMS Prediction</p>
            <span>
                <a href="https://www.google.com/"><i class="fa fa-Google" aria-hidden="true"></i>Google</a>
                <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
            </span>
            </div>
        </div>
    
    
            <div class="right">
            <h5>Login</h5>
            <p>Don't have an account? <a href="/signup">Creat Your Account</a> it takes less than a minute</p>
            <div class="inputs">
                <input type="text" placeholder="user name" name="username">
                <br>
                <input type="password" placeholder="password" name="password">
            </div>
    
                <br><br>
    
            <div class="remember-me--forget-password">
                    <!-- Angular -->
        <label>
            <input type="checkbox" name="item" checked/>
            <span class="text-checkbox">Remember me</span>
        </label>
                <p>forget password?</p>
            </div>
    
                <br>
                <button>Login</button>
        </div>
    
    </div>
    <!-- partial -->
    </form>
    {% endif %}

    {% load static %}
    <script src="{% static 'index.js' %}" async defer></script>
</body>
</html>