<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background : url("https://images.pexels.com/photos/6941879/pexels-photo-6941879.jpeg?auto=compress&cs=tinysrgb&w=600")
}
.container{
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 3- 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
input::placeholder {
  font-size : 12px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: rgb(38, 107, 226);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:blueviolet;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}




.bar{
  float: left;
  margin-top: 0px;
}
    </style>
</head>
<body>
  <div class="bg">
    <div class="container">
        <div class="title">Diabetes Predictor </div>
        <div class="content">
          <form action="prediction1" method = "post">
            {% csrf_token %}
            <div class="user-details">
              <div class="input-box">
                <span class="details">Age</span>
                <input type="num" placeholder="Enter your age"  name="n8"required>
              </div>
           
              <div class="input-box">
                <span class="details">Pregnancies</span>
                <input type="num" placeholder= "No of pregnancies"  name="n1"required>
              </div>
              <div class="input-box">
                <span class="details">Glucose</span>
                <input type="num" placeholder="Enter glucoselevel(mg/dL) " name="n2" required>
              </div>
              <div class="input-box">
                <span class="details">Blood pressure</span>
                <input type="num" placeholder="Enter your BPlevel(mmHg)"  name="n3"required>
              </div>
              <div class="input-box">
                <span class="details">Skin thickness</span>
                <input type="num" placeholder="Enter skinthickness(mm)"  name="n4"required>
              </div>
         
              <div class="input-box">
                <span class="details">Insluin level</span>
                <input type="num" placeholder="Enter Insluinlevel(IU/mL) "  name="n5"required>
              </div>
                <div class="input-box">
                <span class="details">Body Mass Index</span>
                <input type="num" placeholder="Enter bmi(kg/m2) "  name="n6"required>
              </div>
                   <div class="input-box">
                <span class="details">Diabates Pedigree Function</span>
                <input type="num" placeholder="Enter Diabates Pedigree function "  name="n7"required>
              </div>
       </div>
            <div class="button">
              <input type="submit" value="Predict"><br><br>
              Result:&emsp;<b>{{output}}</b><br>
              Go to   
              <a href="/Homep">Home Page</a>&nbsp;
              &nbsp;&emsp;&emsp;&emsp;&emsp;Visit the 
              <a href="/Hospitals">Diabetic Centres</a>&nbsp;around you
            </div>
          </form>
          <br><br>
        </div>
      </div> 
    </div> 
</body>
</html>